<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:weightSum="1"
    android:background="@drawable/snowy_landscape">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User name"
    android:layout_gravity="center_horizontal"
    android:textSize="20sp"
    android:textColor="@color/semi_transparent_black"
    android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Tijs"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:inputType="textCapWords" />
    <requestFocus/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team name"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/semi_transparent_black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamname"
        android:text="Delvaux"
        android:textSize="20sp"
        android:inputType="textCapWords" />
    <requestFocus/>


    <TextView
        android:layout_width="257dp"
        android:layout_height="31dp"
        android:text="Note: make sure your team mate fills in the same team name as you!"
        android:id="@+id/textView"
        android:layout_weight="0.05"
        android:textColor="@color/red"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_server_connect"
        android:text="START PLAYING!"
        android:onClick="connectToServer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server ip"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="75dp"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/server_ip"
        android:text="192.168.1.113"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:inputType="phone"
        android:textColor="@color/light_gray"
        android:background="@color/transparent"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        />
    <requestFocus/>


</LinearLayout>
