<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:background="@drawable/snowy_landscape">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BEGIN"
        android:onClick="startPlay" />

    <ImageView
        android:id="@+id/scrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_scrat"
        android:src="@drawable/ic_scrat"
        android:background="@color/transparent"
        android:scaleType="center" />

</LinearLayout>
