<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fell_into_trap_overlay"
    android:background="@color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trap_scrat"
        android:src="@drawable/scrat_trap2"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/trap_text"
        android:id="@+id/trap_text"
        android:layout_below="@+id/trap_scrat"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white" />

</RelativeLayout>